###> BINANCE ###
BINANCE_PUBLIC_KEY=<binance_public_key>
BINANCE_SECRET_KEY=<binance_secret_key>
###< BINANCE ###

###> KUCOIN ###
KUCOIN_PUBLIC_KEY=<kucoin_public_key>
KUCOIN_SECRET_KEY=<kucoin_secret_key>
KUCOIN_PASSPHRASE=<kucoin_passphrase>
###< KUCOIN ###

###> TELEGRAM ###
TELEGRAM_BOT_TOKEN=<telegram_bot_token>
TELEGRAM_USER_ID=<telegram_user_id>
###< TELEGRAM ###

###> DATABASE ###
DATABASE=<database>
USER=<user>
PASSWORD=<password>
HOST=<host>
PORT=<port>
###< DATABASE ###

